# spring-rest-documentation

./: .gitignore  README.md  pom.xml
src/main/java/com/pepkor/integration_sample_api/: Application.java  GetMeetingResponse.java  MeetingRepository.java  MeetingService.java  Resource.java  ResourceCategory.java  ResourceRepository.java  ServiceProperties.java
src/main/java/com/pepkor/integration_sample_api/dto/: BookMeetingRequest.java  BookMeetingResponse.java
src/test/java/com/pepkor/integration_sample_api/: RestDocumented.java  Swagger2MarkupTest.java
